{
  "name": "history-sharelatex",
  "version": "0.1.4",
  "description": "An API for saving and compressing individual document updates into a browsable history",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharelatex/track-changes-sharelatex.git"
  },
  "scripts": {
    "compile:app": "([ -e app/coffee ] && coffee -m $COFFEE_OPTIONS -o app/js -c app/coffee || echo 'No CoffeeScript folder to compile') && ( [ -e app.coffee ] && coffee -m $COFFEE_OPTIONS -c app.coffee || echo 'No CoffeeScript app to compile')",
    "start": "npm run compile:app && node $NODE_APP_OPTIONS app.js",
    "test:acceptance:_run": "mocha --recursive --reporter spec --timeout 30000 --exit $@ test/acceptance/js",
    "test:acceptance": "npm run compile:app && npm run compile:acceptance_tests && npm run test:acceptance:_run -- --grep=$MOCHA_GREP",
    "test:unit:_run": "mocha --recursive --reporter spec --exit $@ test/unit/js",
    "test:unit": "npm run compile:app && npm run compile:unit_tests && npm run test:unit:_run -- --grep=$MOCHA_GREP",
    "compile:unit_tests": "[ ! -e test/unit/coffee ] &&  echo 'No unit tests to compile' || coffee -o test/unit/js -c test/unit/coffee",
    "compile:acceptance_tests": "[ ! -e test/acceptance/coffee ] && echo 'No acceptance tests to compile' || coffee -o test/acceptance/js -c test/acceptance/coffee",
    "compile:all": "npm run compile:app && npm run compile:unit_tests && npm run compile:acceptance_tests && npm run compile:smoke_tests",
    "nodemon": "nodemon --config nodemon.json",
    "compile:smoke_tests": "[ ! -e test/smoke/coffee ] &&  echo 'No smoke tests to compile' || coffee -o test/smoke/js -c test/smoke/coffee"
  },
  "dependencies": {
    "async": "~0.2.10",
    "aws-sdk": "^2.102.0",
    "body-parser": "^1.19.0",
    "bson": "^0.4.20",
    "express": "^4.17.1",
    "heap": "^0.2.6",
    "logger-sharelatex": "git+https://github.com/das7pad/logger-sharelatex.git#bef2078daae2433a43e61db306e301398199daa0",
    "metrics-sharelatex": "git+https://github.com/das7pad/metrics-sharelatex.git#471b0a35d8125818393738cb95702367add6d203",
    "mongojs": "2.4.0",
    "redis-sharelatex": "git+https://github.com/das7pad/redis-sharelatex.git#70ee5b4fb50d36f793b44715072872bbb29717bd",
    "request": "^2.88.0",
    "requestretry": "^3.1.0",
    "settings-sharelatex": "git+https://github.com/das7pad/settings-sharelatex.git#d0797834438df2d102798a64602adf2f71ac8e48",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "chai": "~4.1.1",
    "cli": "^1.0.1",
    "coffee-script": "^1.7.1",
    "mocha": "^4.0.1",
    "sandboxed-module": "~0.3.0",
    "sinon": "~3.2.1",
    "timekeeper": "0.0.4"
  }
}
